QUANDL_API_KEY="Rjpz6urWyEa-BJy6knUB"
ALPACA_API_KEY="PKEMP4MJUUKG9W7FSWXM"
ALPACA_SECRET_KEY="9iLkPKnXjmpD1P9oCpoJeDA6xP8eZnsqzqlBLwGT"
MAPBOX_API_KEY="pk.eyJ1IjoibWFydGlubWFuZ2FoYXMiLCJhIjoiY2twcmh6N214MDNxbDJvcDFuZDZ2ZW5nZCJ9.0XksKF7HEvaiE9QtMGTTDA"